PORT=4000
MONGO_URI=mongodb://localhost:27017/safety_db
JWT_SECRET=1f0d54e6826aa98a37c6b25b6042cf78cc4fd8a10f967adb4b9a4b238fb830cfb8739e734ae7e97a3a2aaf6c5f31e6b4
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12
CLIENT_URL=https://safetynet-tech.vercel.app

# Cloudinary Credentials (REQUIRED)
CLOUDINARY_CLOUD_NAME=dntdqpato
CLOUDINARY_API_KEY=878363538579654
CLOUDINARY_API_SECRET=**********